index.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<title>Olof portfolio</title><link rel='stylesheet'><script src='https://code.jquery.com/jquery-2.1.4.js'></script>
<!-- Compiled and minified CSS -->
<link href="stylesheets/site.css" rel="stylesheet" />
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script src="javascripts/site.js"></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async='' src='https://www.googletagmanager.com/gtag/js?id=UA-106541428-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());
  
  gtag('config', 'UA-106541428-1');
</script>
</head>
<body>
<div class='navbar-fixed'>
<nav>
<ul class='right hide-on-med-and-down'>
<li>
<a href='#Projects'>Coding projects</a>
</li>
<li>
<a href='#Works'>Work experience</a>
</li>
<li>
<a href='#Education'>Education</a>
</li>
<li>
<a href='https://github.com/olofvi'>My Github</a>
</li>
<li>
<a href='https://www.linkedin.com/in/%C3%B3l%C3%B6f-vignisd%C3%B3ttir-b29630134/'>My LinkedIn</a>
</li>
</ul>
</nav>
</div>

<div class='container'>
<img class='circle' height='300' src='images/eg.jpg' width='300'>
<h1>Ólöf's portfolio</h1>
<h4>I'm 28 years old woman from Iceland with interest in culture, heritage and arts. But also interested in tech and data. After university I started working in telecommunication and that aspired me to go and learn coding. So I moved to Gothenburg Sweden and started my coding journey with Craft Academy.</h4>
</div>
<div class='block' id='Projects'>
<h2>Coding projects by me</h2>
<div class='projects'>
<h4>My First Website</h4>
<p>Simple HTML5 site I've build during the PrepCourse</p>
<h4>FizzBuzz</h4>
<p>My first Test driven ruby project</p>
<h4>ATM</h4>
<p>A ruby program that simulates an ATM, has three classes ATM, user and account class</p>
<h4>Library</h4>
<p>A ruby program that simulates a library with the use of a YAML file to hold the data of the library repository.</p>
<h4>BMI calculator</h4>
<p>A Javascript program that calculates BMI value from user input, metric and imperial calculation.</p>
<h4>Spice it up!</h4>
<p>A web based ruby application for a faux restaurant. You can login as a user or a owner, order food and choose between delivery or take-away.</p>
</div>
</div>
<div class='block' id='Works'>
<h2>My work experience</h2>
<div class='works'>
<h4>Registration at Síminn</h4>
<p>I worked closely with account managers to make sure that great value costumers get the correct service and that the invoice turns out right with all contractual discounts. In my work I have to communicate with all departments within the company, tech service, billing department and sales. I have a wide knowledge of corporate telecommunication services and am constantly gathering more knowledge about telecom.</p>
<p>2010/05/01 - 2017/07/15</p>
<h4>Consvervation researcher the National Museum of Iceland</h4>
<p>Researched the tech collection of the National Bank in Iceland and made a proposition for conservaton of the objects</p>
<p>freelance 2016</p>
<h4>Guide, the National Museum of Iceland</h4>
<p>A guide at the museums permanent exhibition "Making of a nation", guided tours through 1200 years of history of Iceland, in English and Icelandic. Was also responsible for the safety of objects and guests at the exhibition.</p>
<p>2012/09/01 - 2013/06/01</p>
<h4>Intern, the Westfjords Heritage Museum</h4>
<p>I was an intern at the museum the summer of 2012, where I touched all fields of museum work. Conservation and registration of objects into the Icelandic museum database, sarpur.is. Projects regarding how the museum can reach out to the local community pre- school, school and local festivals. Helped curating a new exhibition at the museum about the development of the fishing industry in the area and how that influenced all aspects of the society and what role women had in that development.</p>
<p>2012/05/01 - 2012/09/01</p>
</div>
</div>
<div class='block' id='Education'>
<h2>My education</h2>
<div class='education'>
<h4>Coding bootcamp</h4>
<p>Craft Academy</p>
<P>Studying various coding languages focusing on Ruby, Javascript, CSS, JQuery and version control with Github.</P>
<p>2017/08/17 - 2017/11/10</p>
<p>not finished</p>
<p>not finished</p>
<h4>Master of Arts in Museum Studies</h4>
<p>University of Iceland</p>
<P>Museum studies touches all areas of heritage, and how the museums developed into their institutional role in education through social and political forces.</P>
<p>2012/01/01- 2015/09/01</p>
<p>Manufacturing consent. Analysis on work done in museums around Iceland using Herman & Chomsky propaganda model</p>
<p>In this paper, the work done in museums around Iceland is analyzed by using Herman and Chomsky’s propaganda model. Theories about the power museums take over history and the truth are documented. When the independence of the museum is looked at, it turns out it isn’t all that much after all. When the work in museums is analyzed using the propaganda model it can clearly be seen that powerful stakeholders largely control the work that is done in museums in Iceland.</p>
<h4>Bachelor of Arts in History</h4>
<p>University of Iceland</p>
<P>Undergraduate studies in history focusing on the history of Iceland, and theories in history</P>
<p>2008/09/01 - 2011/09/01</p>
<p>Hotel Reykjavik and the great fire in Reykjavik 1915</p>
<p>The thesis analyzes fire safety in Reykjavik in the beginning of the 20th century and what were the public views on fire safety, is it necessary or to expensive? The discourse in public debate is analyzed and looked at how the discourse changed after that tragic event</p>
</div>
</div>

</body>
</html>

my_site/source/index.html.haml
.container
  %img.circle{src: "images/eg.jpg", width:"300", height:"300"}
  %h1 Ólöf's portfolio
  %h4 I'm 28 years old woman from Iceland with interest in culture, heritage and arts. But also interested in tech and data. After university I started working in telecommunication and that aspired me to go and learn coding. So I moved to Gothenburg Sweden and started my coding journey with Craft Academy.


#Projects.block
  %h2 Coding projects by me
  .projects
    - data.projects.each do |project|
      %h4= project[:name]
      %p= project[:description]


#Works.block
  %h2 My work experience
  .works
    - data.works.each do |work|
      %h4= work[:job_title]
      %p= work[:description]
      %p= work[:period]


#Education.block
  %h2 My education
  .education
    - data.education.each do |education|
      %h4= education[:education]
      %p= education[:institution]
      %P= education[:description]
      %p= education[:period]
      %p= education[:final_project]
      %p= education[:topic]
